# CalcDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caldemo/: CalDemo.kt  MainActivity.kt
app/src/main/java/com/example/caldemo/di/: CalModule.kt
app/src/main/java/com/example/caldemo/domain/: Calculator.kt
app/src/main/java/com/example/caldemo/fragment/calculator/: CalculatorFragment.kt
app/src/main/java/com/example/caldemo/fragment/calculator/factory/: CalculatorFactory.kt
app/src/main/java/com/example/caldemo/fragment/calculator/view_model/: CalculatorViewModel.kt
app/src/main/java/com/example/caldemo/helper/: CalculatorAction.kt  CalculatorOperation.kt  CalculatorState.kt
app/src/main/res/layout/: fragment_calculator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/caldemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
